동기 GET 부분 요청

GET /login?userid=asdf&userpw=asdf HTTP/1.1
Host: localhost:3001
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:3001/
Upgrade-Insecure-Requests: 1
If-None-Match: W/"10-c+E1gpeehIBRaW85eUlOoSDHcG4"


동기 GET 부분 응답

HTTP/1.1 304 Not Modified
X-Powered-By: Express
ETag: W/"10-c+E1gpeehIBRaW85eUlOoSDHcG4"
Date: Tue, 25 May 2021 03:21:46 GMT
Connection: keep-alive
Keep-Alive: timeout=5


동기 POST 부분 요청

POST /login HTTP/1.1
Host: localhost:3001
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded   // querystring 
Content-Length: 23
Origin: http://localhost:3001
Connection: keep-alive
Referer: http://localhost:3001/
Upgrade-Insecure-Requests: 1




동기 POST 응답

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 17
ETag: W/"11-NU6fUghY2ovO8ynkYApNPZnRnRw"
Date: Tue, 25 May 2021 03:20:41 GMT
Connection: keep-alive
Keep-Alive: timeout=5